== Welcome to Cassowary!!

cassowary is my attempt to build an awesome kiss blog engine in rails3

the portfolio will be built with two main models, gallery and portfolio and routed under 

portfolio version 1
portfolio/
  gallery/
  -name - lookup slug
  -description
     photo/
      description - *optional
      
      
      the image is stored in several formats, 
        1 - original - 3872x2592
        2 - thumbnails
              -small - 160x107
              -large - 360x241
        3 - fullscreen
              -standard 902x602
              -fullsize 1024x685